@import "variables";

@font-face {
  font-family: 'Corallium-iconos';
  src:  url('@{icomoon-font-path}/Corallium-iconos.eot?i4vnsj');
  src:  url('@{icomoon-font-path}/Corallium-iconos.eot?i4vnsj#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/Corallium-iconos.ttf?i4vnsj') format('truetype'),
    url('@{icomoon-font-path}/Corallium-iconos.woff?i4vnsj') format('woff'),
    url('@{icomoon-font-path}/Corallium-iconos.svg?i4vnsj#Corallium-iconos') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Corallium-iconos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.corallium-estadistics {
  &:before {
    content: @corallium-estadistics;
  }
}
.corallium-explore {
  &:before {
    content: @corallium-explore;
  }
}
.corallium-finance {
  &:before {
    content: @corallium-finance;
  }
}
.corallium-forum {
  &:before {
    content: @corallium-forum;
  }
}
.corallium-home {
  &:before {
    content: @corallium-home;
  }
}
.corallium-my_proyect {
  &:before {
    content: @corallium-my_proyect;
  }
}
.corallium-new_proyect {
  &:before {
    content: @corallium-new_proyect;
  }
}
.corallium-opportunities {
  &:before {
    content: @corallium-opportunities;
  }
}

