@icomoon-font-path: "fonts";

@corallium-estadistics: "\e900";
@corallium-explore: "\e901";
@corallium-finance: "\e902";
@corallium-forum: "\e903";
@corallium-home: "\e904";
@corallium-my_proyect: "\e905";
@corallium-new_proyect: "\e906";
@corallium-opportunities: "\e907";

