<!-- start: TOP NAVBAR -->
<!-- start: NAVBAR HEADER -->
<div class="navbar-header">
	<a href="#" class="sidebar-mobile-toggler pull-left hidden-md hidden-lg" ng-click="toggle('sidebar')" class="btn btn-navbar sidebar-toggle"> <i class="ti-align-justify"></i> </a>
	<a class="navbar-brand" ui-sref="app.default"> <img ng-src="{{app.layout.logo}}" alt="{{app.name}}"/> </a>
	<a href="#" class="sidebar-toggler pull-right visible-md visible-lg" ng-click="app.layout.isSidebarClosed = !app.layout.isSidebarClosed"> <i class="ti-align-justify"></i> </a>
	<a class="pull-right menu-toggler visible-xs-block" id="menu-toggler" ng-click="navbarCollapsed = !navbarCollapsed"> <span class="sr-only">Toggle navigation</span> <i class="ti-view-grid"></i> </a>
<!-- 	<a ng-controller="NotificationCtrl" class="visible-xs-block pull-right margin-right-10" uib-dropdown-toggle ng-show="isLogged" ui-sref="app.notification">
		<notification-icon count='scopeVariable'>
			<i class="ti-bell" id="notification-header"></i>
		</notification-icon>
	</a> -->
</div>
<!-- end: NAVBAR HEADER -->
<!-- start: NAVBAR COLLAPSE -->
<div class="navbar-collapse collapse" uib-collapse="navbarCollapsed" ng-init="navbarCollapsed = true" off-click="navbarCollapsed = true" off-click-if='!navbarCollapsed' off-click-filter="#menu-toggler">
	<ul class="nav navbar-right" ct-fullheight="window" data-ct-fullheight-exclusion="header" data-ct-fullheight-if="isSmallDevice">
		<!-- start: MESSAGES DROPDOWN -->
		<!-- /// controller:  'InboxCtrl' -  localtion: assets/js/controllers/InboxCtrl.js /// -->
		<li class="dropdown" uib-dropdown on-toggle="toggled(open)" ng-click="navbarCollapsed = true">
			<a href class="dropdown-toggle" uib-dropdown-toggle ng-show="isLogged" ui-sref="app.notification" ng-controller="NotificationCtrl">
				<notification-icon count='scopeVariable'>
					<i class="ti-bell"></i>
				</notification-icon>
				<!-- <span translate="topbar.messages.MAIN">MESSAGES</span>  -->
				<span>NOTIFIES</span>
			</a>
		</li>
		<!-- end: MESSAGES DROPDOWN -->
		<!-- start: ACTIVITIES DROPDOWN -->
		<li class="dropdown" uib-dropdown on-toggle="toggled(open)" ng-show="isLogged" ng-click="navbarCollapsed = true">
			<a href class="dropdown-toggle" uib-dropdown-toggle ui-sref="app.pages.timeline"> <i class="ti-check-box"></i> <span translate="topbar.activities.MAIN">ACTIVITIES</span> </a>
		</li>
		<!-- end: ACTIVITIES DROPDOWN -->
		<!-- start: LANGUAGE SWITCHER -->
		<li class="dropdown" uib-dropdown on-toggle="toggled(open)" ng-show="isLogged">
			<a href class="dropdown-toggle" uib-dropdown-toggle> <i class="ti-world"></i> {{language.selected}} </a>
			<ul role="menu" class="dropdown-menu dropdown-light fadeInUpShort">
				<li ng-repeat="(localeId, langName) in language.available">
					<a ng-click="language.set(localeId, $event)" href="#"> {{langName}} </a>
				</li>
			</ul>
		</li>
		<!-- start: LANGUAGE SWITCHER -->
		<!-- start: USER OPTIONS DROPDOWN -->
		<li class="dropdown current-user" uib-dropdown on-toggle="toggled(open)" ng-show="isLogged">
			<a href class="dropdown-toggle" uib-dropdown-toggle> <img src="assets/images/avatar-1.jpg" alt="">
				<span class="username"> {{user.name}} <i class="ti-angle-down"></i></i></span> </a>
			<ul class="dropdown-menu dropdown-dark">
				<li ng-click="navbarCollapsed = true">
					<a ui-sref="app.pages.user" translate="topbar.user.PROFILE"> My Profile </a>
				</li>
				<li ng-click="navbarCollapsed = true">
					<a ui-sref="app.pages.calendar" translate="topbar.user.CALENDAR"> My Calendar </a>
				</li>
				<li ng-click="navbarCollapsed = true" ng-controller="UserCtrl">
					<a ng-controller="UserCtrl" translate="topbar.user.LOGOUT" ng-click="logout()"> Log Out </a>
				</li>
			</ul>
		</li>
		<!-- end: USER OPTIONS DROPDOWN -->
		<!-- start: USER OPTIONS -->
		<li class="current-user" ng-hide="isLogged" ng-click="navbarCollapsed = true">
			<a ui-sref="app.login.signin"><i class="fa fa-sign-in"></i> Signin</a>
		</li>
		<li class="current-user" ng-hide="isLogged" ng-click="navbarCollapsed = true">
			<a ui-sref="app.login.registration"><i class="fa fa-user"></i> Signup </a>
		</li>
		<!-- end: USER OPTIONS -->
	</ul>
	<!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
	<div class="close-handle visible-xs-block menu-toggler" ng-click="navbarCollapsed = true">
		<div class="arrow-left"></div>
		<div class="arrow-right"></div>
	</div>
	<!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
</div>
<a class="sidebar-mobile-toggler dropdown-off-sidebar hidden-md hidden-lg" ng-click="toggle('off-sidebar')"> &nbsp; </a>
<a class="dropdown-off-sidebar hidden-sm hidden-xs" ng-click="toggle('off-sidebar')"> &nbsp; </a>
<!-- end: NAVBAR COLLAPSE -->
<!-- start: TOP NAVBAR -->
