<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<!-- <h1 class="mainTitle" translate="sidebar.nav.pages.BLANKPAGE">WELCOME TO CORALLIUM</h1> -->
			<h1 class="mainTitle">WELCOME TO CORALLIUM</h1>
			<!-- <span class="mainDescription">Use this page to start from scratch and put your custom content</span> -->
		</div>
		<div ncy-breadcrumb></div>
	</div>
</section>


<div class="container-fluid container-fullw bg-white" ng-show="isLogged">
	<div class="row">
		<div class="col-sm-4">
			<div class="panel panel-white no-radius text-center">
				<div class="panel-body">
					<a ui-sref="app.project.user_project">
						<span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-copy fa-stack-1x fa-inverse"></i> </span>
						<h2 class="StepTitle">My projects</h2>
					</a>	
					<p class="text-small">
						Visit projects where you are directly involved as owner or financier. 
					</p>
					<p class="links cl-effect-1">
						<a ui-sref="app.project.user_project">
							view more
						</a>
					</p>
				</div>
			</div>
		</div>	
		<div class="col-sm-4">
			<div class="panel panel-white no-radius text-center">
				<div class="panel-body">
					<a ui-sref="app.project.create">
						<span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-plus fa-stack-1x fa-inverse"></i> </span>
						<h2 class="StepTitle">Create new project</h2>
					</a>	
					<p class="text-small">
						To create new project you need to be signed in as owner user.
					</p>
					<p class="links cl-effect-1">
						<a ui-sref="app.project.create">
							view more
						</a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="panel panel-white no-radius text-center">
				<div class="panel-body">
					<a ui-sref="app.project.opportunities">
						<span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i> </span>
						<h2 class="StepTitle">Opportunities</h2>
					</a>	
					<p class="text-small">
						Look for project opportunities to invest your money well.
					</p>
					<p class="links cl-effect-1">
						<a ui-sref="app.project.opportunities">
							view more
						</a>
					</p>
				</div>
			</div>
		</div>		
<!-- 		<div class="col-sm-4">
			<div class="panel panel-white no-radius text-center">
				<div class="panel-body">
					<a ui-sref="app.explore">
						<span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-search fa-stack-1x fa-inverse"></i> </span>
						<h2 class="StepTitle">Explore projects</h2>
					</a>
					<p class="text-small">
						The explore projects tool provides a view to search projects based on topics.
					</p>
					<p class="cl-effect-1">
						<a href>
							view more
						</a>
					</p>
				</div>
			</div>
		</div> -->
<!-- 		<div class="col-sm-4">
			<div class="panel panel-white no-radius text-center">
				<div class="panel-body">
					<a ui-sref="app.forum.base">
						<span class="fa-stack fa-2x"> <i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-comments-o fa-stack-1x fa-inverse"></i> </span>
						<h2 class="StepTitle">Visit your forum</h2>
					</a>	
					<p class="text-small">
						Take decisions about your projects in the discussion forum.
					</p>
					<p class="links cl-effect-1">
						<a href>
							view more
						</a>
					</p>
				</div>
			</div>
		</div> -->
	</div>
</div>


<!-- end: PAGE TITLE -->
<!-- start: YOUR CONTENT HERE -->
<!-- end: YOUR CONTENT HERE -->
<!-- start: FEATURED BOX LINKS -->
<div class="container-fluid container-fullw bg-white">
<section class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
			<h2 class="center no-visible" data-appears-class="fadeInUp" data-appears-delay="300">Take a look at some of our news</h2>
			<hr>
<!-- 			<p class="text-center no-visible" data-appears-class="fadeInDown" data-appears-delay="300">
				Nulla consequat massa quis enim. <strong>Donec pede justo</strong> fringilla vel, aliquet nec, vulputate eget, arcu.
				<br>
				In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
			</p> -->
			<div class="row">
				<div data-appears-group-delay="0" data-appears-delay-increase="300" id="portfolio">
					<div class="no-visible" data-appears-class="fadeIn">
						<div class="figure-wrapper">
							<figure class="effect-zoe">
								<img alt="" src="assets/images/portfolio/image01_th.jpg" class="img-responsive">
								<figcaption>
									<h2>News <span>Item 1</span></h2>
									<p class="icon-links">
										<!-- <a ui-sref="app.news"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-plus fa-stack-1x fa-inverse text-small"></i> </span></a> -->
										<a ui-sref="app.news"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse text-small"></i> </span></a>
									</p>
									<p class="description">
										Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.
									</p>
								</figcaption>
							</figure>
						</div>
					</div>
					<div class="no-visible" data-appears-class="fadeIn">
						<div class="figure-wrapper">
							<figure class="effect-zoe">
								<img alt="" src="assets/images/portfolio/image02_th.jpg" class="img-responsive">
								<figcaption>
									<h2>News <span>Item 2</span></h2>
									<p class="icon-links">
										<!-- <a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-plus fa-stack-1x fa-inverse text-small"></i> </span></a> -->
										<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse text-small"></i> </span></a>
									</p>
									<p class="description">
										Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.
									</p>
								</figcaption>
							</figure>
						</div>
					</div>
					<div class="no-visible" data-appears-class="fadeIn">
						<div class="figure-wrapper">
							<figure class="effect-zoe">
								<img  src="assets/images/portfolio/image03_th.jpg" class="img-responsive">
								<figcaption>
									<h2>News <span>Item 3</span></h2>
									<p class="icon-links">
										<!-- <a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-plus fa-stack-1x fa-inverse text-small"></i> </span></a> -->
										<a ui-sref="app.project.proposal_sharing"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse text-small"></i> </span></a>
									</p>
									<p class="description">
										Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.
									</p>
								</figcaption>
							</figure>
						</div>
					</div>
					<div class="no-visible" data-appears-class="fadeIn">
						<div class="figure-wrapper">
							<figure class="effect-zoe">
								<img alt="" src="assets/images/portfolio/image04_th.jpg" class="img-responsive">
								<figcaption>
									<h2>News <span>Item 4</span></h2>
									<p class="icon-links">
										<!-- <a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-plus fa-stack-1x fa-inverse text-small"></i> </span></a> -->
										<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse text-small"></i> </span></a>
									</p>
									<p class="description">
										Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.
									</p>
								</figcaption>
							</figure>
						</div>
					</div>
					<div class="no-visible" data-appears-class="fadeIn">
						<div class="figure-wrapper">
							<figure class="effect-zoe">
								<img alt="" src="assets/images/portfolio/image05_th.jpg" class="img-responsive">
								<figcaption>
									<h2>News <span>Item 5</span></h2>
									<p class="icon-links">
										<!-- <a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-plus fa-stack-1x fa-inverse text-small"></i> </span></a> -->
										<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse text-small"></i> </span></a>
									</p>
									<p class="description">
										Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.
									</p>
								</figcaption>
							</figure>
						</div>
					</div>
					<div class="no-visible" data-appears-class="fadeIn">
						<div class="figure-wrapper">
							<figure class="effect-zoe">
								<img alt="" src="assets/images/portfolio/image06_th.jpg" class="img-responsive">
								<figcaption>
									<h2>News <span>Item 6</span></h2>
									<p class="icon-links">
										<!-- <a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-plus fa-stack-1x fa-inverse text-small"></i> </span></a> -->
										<a href="#"><span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse text-small"></i> </span></a>
									</p>
									<p class="description">
										Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.
									</p>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</div>

<div class="container-fluid container-fullw">
	<div class="row">
		<!-- /// controller:  'vAccordionCtrl' -  localtion: assets/js/controllers/vAccordionCtrl.js /// -->
		<div ng-controller="vAccordionCtrl">
			<div class="col-md-12">
				<div class="panel panel-transparent">
					<h2 class="center no-visible" data-appears-class="fadeInUp" data-appears-delay="300">Our company</h2>
					<hr>
					<div class="panel-body">
						<v-accordion class="vAccordion--default" control="firstAccordionControl">
							<v-pane ng-repeat="pane in panes" expanded="$first">
								<v-pane-header>
									<h5>{{ pane.header }}</h5>
								</v-pane-header>
								<v-pane-content>
									<p>
										{{ pane.content }}
									</p>
<!-- 									<v-accordion ng-if="pane.subpanes">
										<v-pane ng-repeat="subpane in pane.subpanes">
											<v-pane-header>
												<h5>{{ subpane.header }}</h5>
											</v-pane-header>
											<v-pane-content>
												<p>
													{{ subpane.content }}
												</p>
											</v-pane-content>
										</v-pane>
									</v-accordion> -->
								</v-pane-content>
							</v-pane>
						</v-accordion>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	jQuery(document).ready(function() {
	$('#portfolio').slick({
		dots : true,
		infinite : false,
		speed : 300,
		slidesToShow : 3,
		slidesToScroll : 3,
		responsive : [{
			breakpoint : 992,
			settings : {
				slidesToShow : 2,
				slidesToScroll : 2,
				infinite : true,
				dots : true
			}
		}, {
			breakpoint : 480,
			settings : {
				slidesToShow : 1,
				slidesToScroll : 1
			}
		}
		// You can unslick at a given breakpoint now by adding:
		// settings: "unslick"
		// instead of a settings object
		]
		});
	});
</script>
<!-- end: FEATURED BOX LINKS -->
