<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<!-- <h1 class="mainTitle" translate="sidebar.nav.pages.BLANKPAGE">WELCOME TO CORALLIUM</h1> -->
			<h1 class="mainTitle">FINANCES</h1>
			<span class="mainDescription">Use this page to start from scratch and put your custom content</span>
		</div>
		<div ncy-breadcrumb></div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<!-- start: YOUR CONTENT HERE -->
<!-- end: YOUR CONTENT HERE -->
<!-- start: FEATURED BOX LINKS -->
<div class="container-fluid container-fullw bg-white">
	<div class="app-content">
		<div class="main-content" id="subproject">
			<section class="container-fluid container-fullw bg-white" id="section_subproject">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
							<table class="table table-striped">
								<thead>
								<tr>
									<th> Action </th>
									<th> Description </th>
									<th class="text-right"> Total </th>
									<th class="text-right"> Balance </th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td> Income </td>
									<td> Sale a car </td>
									<td class="text-right"> 500,0</td>
									<td class="text-right"> 720,0</td>
								</tr>
								<tr>
									<td> Income </td>
									<td> Sale a website </td>
									<td class="text-right"> 300,0</td>
									<td class="text-right"> 1020,0</td>
								</tr>
								<tr>
									<td> Outcome </td>
									<td> Buy a laptop </td>
									<td class="text-right"> 400,0</td>
									<td class="text-right"> 620,0</td>
								</tr>
								<tr>
									<td> Outcome </td>
									<td> Buy a printer </td>
									<td class="text-right"> 120,0</td>
									<td class="text-right"> 500,0</td>
								</tr>
								<tr>
									<td> Income </td>
									<td> Sale of ui design </td>
									<td class="text-right"> 50,0</td>
									<td class="text-right"> 550,0</td>
								</tr>
								</tbody>
							</table>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="panel-heading margin-bottom-15">
									<h4 class="panel-title center">Account Overview</h4>
								</div>
								<div>
									<p><strong>Income:</strong><span class="pull-right text-right">1654,3</span></p>
									<p><strong>Outcome:</strong><span class="pull-right text-right">1235,0</span></p>
									<hr>
									<p><strong>Balance:</strong><span class="pull-right text-right">419,3</span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="panel-heading">
								<h4 class="panel-title">Recent Activities</h4>
							</div>
							<div class="panel-body">
								<ul class="timeline-xs">
									<li class="timeline-item success padding-bottom-15">
										<div class="row">
											<div class="col-xs-1 col-sm-2 col-md-2 col-lg-1">
												<img src="assets/images/team-4.jpg" class="img-list-finace img-circle">
											</div>
											<div class="col-xs-12 col-sm-10 col-md-10 col-lg-11">
												<p class="text-small no-padding margin-recent-activities">2 minutes ago</p>
												<p class="no-padding margin-recent-activities">
													<strong>Micheal Hanson</strong>
												</p>
												<p class="no-padding margin-recent-activities">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing.
													Fusce in hendrerit purus.
												</p>
											</div>
										</div>
									</li>
									<li class="timeline-item danger padding-bottom-15">
										<div class="row">
											<div class="col-xs-1 col-sm-2 col-md-2 col-lg-1">
												<img src="assets/images/team-5.jpg" class="img-list-finace img-circle">
											</div>
											<div class="col-xs-12 col-sm-10 col-md-10 col-lg-11">
												<p class="text-small no-padding margin-recent-activities">1 hours ago</p>
												<p class="no-padding margin-recent-activities">
													<strong>Caroline Garrett</strong>
												</p>
												<p class="no-padding margin-recent-activities">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing.
													Fusce in hendrerit purus.
												</p>
											</div>
										</div>
									</li>
									<li class="timeline-item warning padding-bottom-15">
										<div class="row">
											<div class="col-xs-1 col-sm-2 col-md-2 col-lg-1">
												<img src="assets/images/team-9.jpg" class="img-list-finace img-circle">
											</div>
											<div class="col-xs-12 col-sm-10 col-md-10 col-lg-11">
												<p class="text-small no-padding margin-recent-activities">2 days ago</p>
												<p class="no-padding margin-recent-activities">
													<strong>Sabrina Howell</strong>
												</p>
												<p class="no-padding margin-recent-activities">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing.
													Fusce in hendrerit purus.
												</p>
											</div>
										</div>
									</li>
									<li class="timeline-item info padding-bottom-15">
										<div class="row">
											<div class="col-xs-1 col-sm-2 col-md-2 col-lg-1">
												<img src="assets/images/team-6.jpg" class="img-list-finace img-circle">
											</div>
											<div class="col-xs-12 col-sm-10 col-md-10 col-lg-11">
												<p class="text-small no-padding margin-recent-activities">10 days ago</p>
												<p class="no-padding margin-recent-activities">
													<strong>Wilbert Thomas</strong>
												</p>
												<p class="no-padding margin-recent-activities">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing.
													Fusce in hendrerit purus.
												</p>
											</div>
										</div>
									</li>
									<li class="timeline-item success padding-bottom-15">
										<div class="row">
											<div class="col-xs-1 col-sm-2 col-md-2 col-lg-1">
												<img src="assets/images/team-7.jpg" class="img-list-finace img-circle">
											</div>
											<div class="col-xs-12 col-sm-10 col-md-10 col-lg-11">
												<p class="text-small no-padding margin-recent-activities">1 month ago</p>
												<p class="no-padding margin-recent-activities">
													<strong>Kim Logan</strong>
												</p>
												<p class="no-padding margin-recent-activities">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing.
													Fusce in hendrerit purus.
												</p>
											</div>
										</div>
									</li>
									<li class="timeline-item warning padding-bottom-15">
										<div class="row">
											<div class="col-xs-1 col-sm-2 col-md-2 col-lg-1">
												<img src="assets/images/team-1.jpg" class="img-list-finace img-circle">
											</div>
											<div class="col-xs-12 col-sm-10 col-md-10 col-lg-11">
												<p class="text-small no-padding margin-recent-activities">1 month ago</p>
												<p class="no-padding margin-recent-activities">
													<strong>Peter Clark</strong>
												</p>
												<p class="no-padding margin-recent-activities">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing.
													Fusce in hendrerit purus.
												</p>
											</div>
										</div>
									</li>
									<li class="timeline-item danger padding-bottom-15">
										<div class="row">
											<div class="col-xs-1 col-sm-2 col-md-2 col-lg-1">
												<img src="assets/images/team-2.jpg" class="img-list-finace img-circle">
											</div>
											<div class="col-xs-12 col-sm-10 col-md-10 col-lg-11">
												<p class="text-small no-padding margin-recent-activities">2 month ago</p>
												<p class="no-padding margin-recent-activities">
													<strong>Bob Frazier</strong>
												</p>
												<p class="no-padding margin-recent-activities">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing.
													Fusce in hendrerit purus.
												</p>
											</div>
										</div>
									</li>
									<li class="timeline-item success padding-bottom-15">
										<div class="row">
											<div class="col-xs-1 col-sm-2 col-md-2 col-lg-1">
												<img src="assets/images/team-3.jpg" class="img-list-finace img-circle">
											</div>
											<div class="col-xs-12 col-sm-10 col-md-10 col-lg-11">
												<p class="text-small no-padding margin-recent-activities">2 month ago</p>
												<p class="no-padding margin-recent-activities">
													<strong>Nicole Bell</strong>
												</p>
												<p class="no-padding margin-recent-activities">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing.
													Fusce in hendrerit purus.
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- end: FEATURED BOX LINKS -->
