<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<!-- <h1 class="mainTitle" translate="sidebar.nav.pages.BLANKPAGE">WELCOME TO CORALLIUM</h1> -->
			<h1 class="mainTitle">PROJECT FORUM</h1>
			<!-- <span class="mainDescription">Use this page to start from scratch and put your custom content</span> -->
		</div>
		<div ncy-breadcrumb></div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<!-- start: YOUR CONTENT HERE -->
<!-- end: YOUR CONTENT HERE -->
<!-- start: FEATURED BOX LINKS -->
<div class="container-fluid container-fullw bg-white" ng-controller="ForumCtrl">
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
			<div class="form-group">
				<label>Title</label>
				<input ng-model="proposalTitle" class="form-control ng-pristine ng-valid ng-empty ng-touched" style="" type="text">
			</div>
		</div>
		<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
			<div class="form-group">
				<label>
					Death Line
				</label>
				<div class="form-group">
					<input class="form-control ng-pristine ng-valid ng-empty ng-touched" type="text">
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<div class="form-group">
				<label>Proposal Content</label>
				<textarea ng-model="proposalContent" placeholder="Enter proposal Content" class="form-control autosize msd-elastic: \n; ng-pristine ng-valid ng-empty ng-touched" style="overflow: hidden; overflow-wrap: break-word; resize: horizontal; height: 71px;"></textarea>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<div class="form-group">
				<label>Item subject of the Proposal</label>
				<textarea ng-model="itemSubject" placeholder="Enter item subject of the Proposal" class="form-control autosize msd-elastic: \n; ng-pristine ng-valid ng-empty ng-touched" style="overflow: hidden; overflow-wrap: break-word; resize: horizontal; height: 71px;"></textarea>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 margin-top-10">
			<button ui-sref="app.forum.base" type="button" class="btn btn-primary btn-wide btn-scroll btn-scroll-top fa fa-comments-o">
				<span>Go to forum</span>
			</button>
		</div>
		<div class="col-xs-6 col-sm-2 col-sm-offset-6 col-md-2 col-md-offset-6 col-lg-2 col-lg-offset-6 margin-top-10">
			<button type="button" class="btn btn-primary btn-wide btn-scroll btn-scroll-top fa fa-save">
				<span>Save</span>
			</button>
		</div>
		<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 margin-top-10">
			<button ng-click="createProposal()" type="button" class="pull-right btn btn-primary btn-wide btn-scroll btn-scroll-top fa fa-laptop">
				<span>Publish</span>
			</button>
		</div>
	</div>
</div>
<!-- end: FEATURED BOX LINKS -->
