<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle">INVERTION</h1>
		</div>
		<div ncy-breadcrumb></div>
	</div>
</section>

<div class="container-fluid bg-white col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4" id="box_invest" ng-controller="InvertionCtrl">
	<fieldset>
		<legend>You are about to transfer</legend>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<span>Receiver</span>
				<span class="pull-right">Amount</span>
				<hr class="margin-top-10 margin-bottom-10">
				<span>{{invertionUserName}}</span>
				<span class="pull-right">{{invertion.amount}}</span>
			</div>
			<div class="col-xs-12 col-sm-4 col-sm-offset-8 col-md-4 col-md-offset-8 col-lg-4 col-lg-offset-8">
				<hr class="margin-top-10 margin-bottom-10">
				<span>Total</span>
				<span class="pull-right">{{invertion.amount}}</span>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<hr class="margin-top-10 margin-bottom-10">
			</div>
		</div>
		<div class="row margin-top-10">
			<button ng-click="transferInvertion()" ui-sref="app.inversion_finished" type="button" class="btn btn-primary btn-wide btn-scroll btn-scroll-top fa fa-money col-xs-5 col-sm-5 col-md-5 col-lg-5 margin-bottom-10">
				<span>Transfer</span>
			</button>
			<button ui-sref="app.project.opportunities_detail" type="button" class="btn btn-primary btn-wide btn-scroll btn-scroll-top fa fa-times pull-right col-xs-5 col-sm-5 col-md-5 col-lg-5">
				<span>Cancel</span>
			</button>
		</div>
	</fieldset>
</div>