<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle">Notifications</h1>
			<!--<span class="mainDescription">Use this page to start from scratch and put your custom content</span>-->
		</div>
		<div ncy-breadcrumb></div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<!-- start: FEATURED BOX LINKS -->
<section class="container-fluid container-fullw bg-white" ng-controller="NotificationCtrl">
	<div class="container">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
			<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 pull-right no-padding">
				<select class="cs-select cs-skin-elastic border-combo-projects">
					<option value="Order By" disabled selected>Order By</option>
					<option value="Cost">Cost</option>
					<option value="State">State</option>
					<option value="Owner">Owner</option>
					<option value="Deathline">Deathline</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<ul class="list-unstyled">
					<li class="margin-bottom-15" ng-repeat="notification in notifications">
						<hr>
						<div class="clearfix">
							<div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">
								<img  ng-src="assets/images/default-user.png" alt=""
									  class="img-responsive img-rounded notification-image">
							</div>
							<div class="thread-content col-xs-7 col-sm-10 col-md-10 col-lg-10">
								<span class="notification-author">{{notification.from}}</span>
								<span class="notification-time"> {{ notification.date | date: "MM/dd/yyyy 'at' h:mma" }}</span>
							</div>
							<div class="thread-content col-xs-12 col-sm-10 col-md-10 col-lg-10">
								<span class="notification-preview">{{ notification.content | htmlToPlaintext | words:40 :true }}</span>
							</div>
							<div class="thread-content col-xs-12 col-sm-10 col-md-10 col-lg-10">
								<div data-title="Actions" data-title-override="Actions" class="pull-right margin-top-10">
									<button type="button" class="btn btn-danger btn-xs">
										<span class="glyphicon glyphicon-trash"></span> Remove
									</button>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- end: FEATURED BOX LINKS -->
