<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<!-- <h1 class="mainTitle" translate="sidebar.nav.pages.BLANKPAGE">WELCOME TO CORALLIUM</h1> -->
			<h1 class="mainTitle">CREATE NEW PROJECT</h1>
			<span class="mainDescription">You can create two kind of projects, simple and complex. </span>
		</div>
		<div ncy-breadcrumb></div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<!-- start: YOUR CONTENT HERE -->
<!-- end: YOUR CONTENT HERE -->
<!-- start: FEATURED BOX LINKS -->
<div class="container-fluid container-fullw bg-white">
	<div class="row">
		<div class="col-md-12">
<!-- 			<h5 class="over-title margin-bottom-15">Panel <span class="text-bold">Tools</span></h5>
			<p>
				Add several features to the panel with <code>&ltpaneltool&gt</code> directive.
			</p> -->
			<div class="row">
				<div class="col-sm-6">
					<div class="panel panel-white" id="panel1">
						<div class="panel-heading">
							<h4 class="panel-title text-primary">Simple project</h4>
							<ct-paneltool class="panel-tools" tool-collapse="tool-collapse"></ct-paneltool>
						</div>
						<div uib-collapse="panel1" ng-init="panel1=false" class="panel-wrapper">
							<div class="panel-body">
								<p>
									Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
								</p>
								<a class="btn btn-wide btn-blue pull-right" ui-sref="app.project.wizard"><i class="fa fa-plus"></i> Create</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel panel-white" id="panel2">
						<div class="panel-heading">
							<h4 class="panel-title text-primary">Complex project</h4>
							<ct-paneltool class="panel-tools" tool-collapse="tool-collapse"></ct-paneltool>
						</div>
						<div uib-collapse="panel2" ng-init="panel1=false" class="panel-wrapper">
							<div class="panel-body">
								<p>
									Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
								</p>
								<a class="btn btn-wide btn-blue pull-right" ui-sref="app.project.create_complex"><i class="fa fa-plus"></i> Create</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: FEATURED BOX LINKS -->
