<!-- start: FEATURED BOX LINKS -->
<div class="container-fluid bg-white col-sm-6 col-sm-offset-3 col-md-offset-4 col-md-4" id="box_login" ng-controller="UserCtrl">
	<div class="box-login">
		<form class="form-login">
			<fieldset>
				<legend>
					Sign in to your account
				</legend>
				<p>
					Please enter your email and password to log in.
				</p>
				<div class="form-group">
						<span class="input-icon">
							<input type="email" class="form-control" name="email" placeholder="Email" ng-model="user.email" required="required">
							<i class="fa fa-user"></i> </span>
				</div>
				<div class="form-group form-actions">
						<span class="input-icon">
							<input type="password" class="form-control password" name="password" placeholder="Password" ng-model="user.password" required="required">
							<i class="fa fa-lock"></i>
							<a class="forgot" ui-sref="app.login.password_forgot">
								I forgot my password
							</a> </span>
				</div>
				<div class="form-actions">
					<div class="checkbox clip-check check-primary">
						<input type="checkbox" id="remember" value="1">
						<label for="remember">
							Keep me signed in
						</label>
					</div>
					<button type="submit" class="btn btn-primary pull-right" ng-click="signin()">
						Login <i class="fa fa-arrow-circle-right"></i>
					</button>
				</div>
				<div class="new-account">
					Don't have an account yet?
					<a ui-sref="app.login.registration">
						Create an account
					</a>
				</div>
			</fieldset>
		</form>
	</div>
</div>
<!-- end: FEATURED BOX LINKS -->
