<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<!-- <h1 class="mainTitle" translate="sidebar.nav.utilities.SEARCHRESULT">SEARCH RESULTS</h1> -->
			<h1 class="mainTitle">Projects showcases</h1>
			<span class="mainDescription">Browse popular projects based on the topic that interests you most.</span>
		</div>
		<div ncy-breadcrumb></div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<!-- start: SEARCH RESULT -->
<!-- <div class="container-fluid container-fullw bg-white">
	<div class="row">
		<div class="col-md-12">
			<div class="search-classic">
				<form action="#">
					<div class="input-group well">
						<input type="text" class="form-control" placeholder="Search...">
						<span class="input-group-btn">
							<button class="btn btn-primary" type="button">
								<i class="fa fa-search"></i> Search
							</button> </span>
					</div>
				</form>
				<h3>Search results for '{{app.name}}'</h3>
				<hr>
				<div class="search-result">
					<h4>
					<a href="#">
						{{app.name}} - Responsive Admin Template
					</a></h4>
					<a href="#">
						http://www.apple.com
					</a>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, obcaecati consequuntur aspernatur neque voluptatum mollitia eaque tenetur ea tempora itaque dolore incidunt explicabo voluptate quaerat at reprehenderit iste iusto asperiores?
					</p>
				</div>
				<hr>
				<div class="search-result">
					<h4>
					<a href="#">
						{{app.name}} - Responsive Admin Dashboard Template
					</a></h4>
					<a href="#">
						http://www.apple.com
					</a>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, ut, quis, molestias dolor nobis doloremque eos distinctio perferendis alias aspernatur quam natus necessitatibus fugiat quo nostrum ipsum tempore. Expedita eveniet impedit dolorum unde rerum temporibus.
					</p>
				</div>
				<hr>
				<div class="search-result">
					<h4>
					<a href="#">
						{{app.name}} - Responsive Admin Template
					</a></h4>
					<a href="#">
						http://www.apple.com
					</a>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, voluptates, nulla vero beatae deserunt impedit quas fugiat cupiditate error soluta veritatis delectus cumque possimus fugit libero eligendi provident voluptatum nostrum nesciunt.
					</p>
				</div>
				<hr>
				<div class="search-result">
					<h4>
					<a href="#">
						{{app.name}} - Responsive Admin Dashboard Template
					</a></h4>
					<a href="#">
						http://www.apple.com
					</a>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, reprehenderit, cumque, quas, voluptatibus expedita aspernatur alias enim laboriosam eum sunt perspiciatis a pariatur dignissimos eligendi repellat harum hic!
					</p>
				</div>
				<hr>
				<div class="search-result">
					<h4>
					<a href="#">
						{{app.name}} - Responsive Admin Template
					</a></h4>
					<a href="#">
						http://www.apple.com
					</a>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, incidunt.
					</p>
				</div>
				<hr>
				<div class="search-result">
					<h4>
					<a href="#">
						{{app.name}} - Responsive Admin Dashboard Template
					</a></h4>
					<a href="#">
						http://www.apple.com
					</a>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus adipisci laborum provident enim quam!
					</p>
				</div>
				<hr>
				<div class="search-result">
					<h4>
					<a href="#">
						{{app.name}} - Responsive Admin Template
					</a></h4>
					<a href="#">
						http://www.apple.com
					</a>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, harum temporibus beatae assumenda ipsum. Dignissimos deleniti temporibus ut obcaecati possimus.
					</p>
				</div>
				<hr>
				<ol class="pagination pull-right">
					<li class="prev disabled">
						<a href="#">
							Prev
						</a>
					</li>
					<li class="active">
						<a href="#">
							1
						</a>
					</li>
					<li>
						<a href="#">
							2
						</a>
					</li>
					<li>
						<a href="#">
							3
						</a>
					</li>
					<li>
						<a href="#">
							4
						</a>
					</li>
					<li>
						<a href="#">
							5
						</a>
					</li>
					<li class="next">
						<a href="#">
							Next
						</a>
					</li>
				</ol>
			</div>
		</div>
	</div>
</div> -->
<!-- end: SEARCH RESULT -->

<section class="container-fluid container-fullw bg-white">
	<div class="container">
		<div class="row">	
			<div class="col-md-9">
				<div class="blog-posts">
					<hr />
					<article>
						<div class="row">
							<div class="col-sm-5">
								<div class="margin-bottom-30">
									<img src="assets/images/slider/slider-slide2.jpg" class="img-responsive" alt=""/>
								</div>
							</div>
							<div class="col-sm-7">
								<div class="post-content">
									<h2><a href="blog_post.html"> Euismod atras vulputate iltricies etri elit </a></h2>
									<p class="text-dark">
										Euismod atras vulputate iltricies etri elit per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. [...]
									</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="post-meta text-light">
									<span><i class="fa fa-calendar"></i> January 11, 2014 </span>
									<span><i class="fa fa-user"></i> By <a href="#"> Peter Clark </a> </span>
									<span><i class="fa fa-tag"></i> <a href="#">Bootstrap</a>, <a href="#">Design</a> </span>
									<span><i class="fa fa-comments"></i> <a href="#"> 36 Comments </a></span>
									<a href="blog_post.html" class="btn btn-primary btn-wide btn-scroll btn-scroll-top fa-arrow-right pull-right" data-caption-class="fadeIn" data-caption-delay="900" > <span>Read more...</span> </a>
								</div>
							</div>
						</div>
					</article>
					<hr />					
					<article>
						<div class="row">
							<div class="col-sm-5">
								<div class="margin-bottom-30">
									<img src="assets/images/portfolio/image03_th.jpg" class="img-responsive" alt=""/>
								</div>
							</div>
							<div class="col-sm-7">
								<div class="post-content">
									<h2><a href="blog_post.html"> Euismod atras vulputate iltricies etri elit </a></h2>
									<p class="text-dark">
										Euismod atras vulputate iltricies etri elit per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. [...]
									</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="post-meta text-light">
									<span><i class="fa fa-calendar"></i> January 11, 2014 </span>
									<span><i class="fa fa-user"></i> By <a href="#"> Peter Clark </a> </span>
									<span><i class="fa fa-tag"></i> <a href="#">Bootstrap</a>, <a href="#">Design</a> </span>
									<span><i class="fa fa-comments"></i> <a href="#"> 36 Comments </a></span>
									<a href="blog_post.html" class="btn btn-primary btn-wide btn-scroll btn-scroll-top fa-arrow-right pull-right" data-caption-class="fadeIn" data-caption-delay="900" > <span>Read more...</span> </a>
								</div>
							</div>
						</div>
					</article>
					<hr />
					<article>
						<div class="row">
							<div class="col-sm-5">
								<div class="post-media margin-bottom-30">
									<img src="assets/images/portfolio/image03_th.jpg" class="img-responsive" alt=""/>
								</div>
							</div>
							<div class="col-sm-7">
								<div class="post-content">
									<h2><a href="blog_post.html"> Euismod atras vulputate iltricies etri elit </a></h2>
									<p class="text-dark">
										Euismod atras vulputate iltricies etri elit per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. [...]
									</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="post-meta text-light">
									<span><i class="fa fa-calendar"></i> January 11, 2014 </span>
									<span><i class="fa fa-user"></i> By <a href="#"> Peter Clark </a> </span>
									<span><i class="fa fa-tag"></i> <a href="#">Bootstrap</a>, <a href="#">Design</a> </span>
									<span><i class="fa fa-comments"></i> <a href="#"> 36 Comments </a></span>
									<a href="blog_post.html" class="btn btn-primary btn-wide btn-scroll btn-scroll-top fa-arrow-right pull-right" data-caption-class="fadeIn" data-caption-delay="900" > <span>Read more...</span> </a>
								</div>
							</div>
						</div>
					</article>
					<ul class="pagination">
						<li>
							<a href="#"> « </a>
						</li>
						<li class="active">
							<a href="#"> 1 </a>
						</li>
						<li>
							<a href="#"> 2 </a>
						</li>
						<li>
							<a href="#"> 3 </a>
						</li>
						<li>
							<a href="#"> » </a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<aside class="sidebar">
					<form>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search..." name="s" id="s">
							<span class="input-group-btn">
								<button type="submit" class="btn btn-primary">
									<i class="fa fa-search"></i>
								</button> </span>
						</div>
					</form>
					<hr>
					<h4>Categories</h4>
					<ul class="nav nav-list blog-categories">
						<li>
							<a href="#"> Travel </a>
						</li>
						<li>
							<a href="#"> Design </a>
						</li>
						<li>
							<a href="#"> Videos </a>
						</li>
						<li>
							<a href="#"> Photography </a>
						</li>
						<li>
							<a href="#"> Lifestyle </a>
						</li>
					</ul>
					<div class="tabbable">
						<div class="tabs">
							<ul class="nav nav-tabs nav-justified">
								<li class="active">
									<a href="#popularPosts" data-toggle="tab"><i class="fa fa-star"></i> Popular</a>
								</li>
								<li>
									<a href="#recentPosts" data-toggle="tab"> Recent </a>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane active" id="popularPosts">
									<ul class="post-list">
										<li>
											<div class="post-image">
												<div class="img-thumbnail">
													<a href="#"> <img src="assets/images/portfolio/image01_th.jpg" alt="" class="img-responsive"> </a>
												</div>
											</div>
											<div class="post-info">
												<a href="#"> Nullam Vitae Nibh Un Odiosters </a>
												<div class="post-meta">
													Jan 10, 2014
												</div>
											</div>
										</li>
										<li>
											<div class="post-image">
												<div class="img-thumbnail">
													<a href="#"> <img src="assets/images/portfolio/image02_th.jpg" alt="" class="img-responsive"> </a>
												</div>
											</div>
											<div class="post-info">
												<a href="#"> Vitae Nibh Un Odiosters </a>
												<div class="post-meta">
													Jan 10, 2014
												</div>
											</div>
										</li>
										<li>
											<div class="post-image">
												<div class="img-thumbnail">
													<a href="#"> <img src="assets/images/portfolio/image03_th.jpg" alt="" class="img-responsive"> </a>
												</div>
											</div>
											<div class="post-info">
												<a href="#"> Odiosters Nullam Vitae </a>
												<div class="post-meta">
													Jan 10, 2014
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="tab-pane" id="recentPosts">
									<ul class="post-list">
										<li>
											<div class="post-image">
												<div class="img-thumbnail">
													<a href="#"> <img src="assets/images/portfolio/image04_th.jpg" alt="" class="img-responsive"> </a>
												</div>
											</div>
											<div class="post-info">
												<a href="#"> Vitae Nibh Un Odiosters </a>
												<div class="post-meta">
													Jan 10, 2014
												</div>
											</div>
										</li>
										<li>
											<div class="post-image">
												<div class="img-thumbnail">
													<a href="#"> <img src="assets/images/portfolio/image05_th.jpg" alt="" class="img-responsive"> </a>
												</div>
											</div>
											<div class="post-info">
												<a href="#"> Odiosters Nullam Vitae </a>
												<div class="post-meta">
													Jan 10, 2014
												</div>
											</div>
										</li>
										<li>
											<div class="post-image">
												<div class="img-thumbnail">
													<a href="#"> <img src="assets/images/portfolio/image06_th.jpg" alt="" class="img-responsive"> </a>
												</div>
											</div>
											<div class="post-info">
												<a href="#"> Nullam Vitae Nibh Un Odiosters </a>
												<div class="post-meta">
													Jan 10, 2014
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<h4>About Us</h4>
					<p>
						Culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus.
					</p>
				</aside>
			</div>
		</div>
	</div>
</section>